<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 | 变形金刚的秘密基地</title>
    <meta name="description" content="
ES6的全名为E

let、const以及变量的解构赋值
let
  let 不允许在同一个作用域内重复声明同一个变量。
  let 只作用在当前定义的作用域内,如在全局作用域内读取块级作用域内的let变量，则无法读取。
  与var不同，无法在声明进行使用，相比var的变量提升问题，会更加严谨。
let name = &#39;1&#39;;
let n ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/blogs/assets/css/0.styles.e8fea278.css" as="style"><link rel="preload" href="/blogs/assets/js/app.02a13dad.js" as="script"><link rel="preload" href="/blogs/assets/js/14.54d3bdf0.js" as="script"><link rel="preload" href="/blogs/assets/js/4.77900f55.js" as="script"><link rel="preload" href="/blogs/assets/js/24.ebfb8e02.js" as="script"><link rel="prefetch" href="/blogs/assets/js/1.ac27439b.js"><link rel="prefetch" href="/blogs/assets/js/10.4ae1910a.js"><link rel="prefetch" href="/blogs/assets/js/11.6ae1829a.js"><link rel="prefetch" href="/blogs/assets/js/12.1e84f3b3.js"><link rel="prefetch" href="/blogs/assets/js/13.413aefc1.js"><link rel="prefetch" href="/blogs/assets/js/15.f0e69f7c.js"><link rel="prefetch" href="/blogs/assets/js/16.40a475bf.js"><link rel="prefetch" href="/blogs/assets/js/17.300e0916.js"><link rel="prefetch" href="/blogs/assets/js/18.96430f10.js"><link rel="prefetch" href="/blogs/assets/js/19.8ba19910.js"><link rel="prefetch" href="/blogs/assets/js/20.4059831a.js"><link rel="prefetch" href="/blogs/assets/js/21.6b4ca879.js"><link rel="prefetch" href="/blogs/assets/js/22.2b15f143.js"><link rel="prefetch" href="/blogs/assets/js/23.fa770469.js"><link rel="prefetch" href="/blogs/assets/js/25.c0427775.js"><link rel="prefetch" href="/blogs/assets/js/5.e6039608.js"><link rel="prefetch" href="/blogs/assets/js/6.f8324cd1.js"><link rel="prefetch" href="/blogs/assets/js/7.dfdc6034.js"><link rel="prefetch" href="/blogs/assets/js/8.ea5d24f1.js"><link rel="prefetch" href="/blogs/assets/js/9.abd88ae5.js"><link rel="prefetch" href="/blogs/assets/js/vuejs-paginate.6c25a223.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.e8fea278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><img src="https://cn.vuejs.org/images/logo.png" alt> <a href="/blogs/" class="nav-link home-link">变形金刚的秘密基地 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blogs/" class="nav-link">我的博客</a> <span></span></li><li class="nav-item"><a href="/blogs/tag/" class="nav-link">标签</a> <span></span></li><li class="nav-item"><a href="/blogs/about/" class="nav-link">关于我</a> <span></span></li><li class="nav-item"><a href="/blogs/Calendar/" class="nav-link">万年历</a> <span></span></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blogs/" class="nav-link mobile-home-link">变形金刚的秘密基地 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blogs/" class="nav-link">我的博客</a></li><li class="mobile-nav-item"><a href="/blogs/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/blogs/about/" class="nav-link">关于我</a></li><li class="mobile-nav-item"><a href="/blogs/Calendar/" class="nav-link">万年历</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Joe</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-4-9">
      Thu Apr 09 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-647bcdc6><a href="/blogs/tags/心得" data-v-647bcdc6> 心得 </a></li><li class="post-tag" data-v-647bcdc6><a href="/blogs/tags/博客" data-v-647bcdc6> 博客 </a></li><li class="post-tag" data-v-647bcdc6><a href="/blogs/tags/ES6" data-v-647bcdc6> ES6 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h1> <p>ES6的全名为E</p> <h3 id="let、const以及变量的解构赋值"><a href="#let、const以及变量的解构赋值" class="header-anchor">#</a> let、const以及变量的解构赋值</h3> <ul><li>let
<ul><li>let 不允许在同一个作用域内重复声明同一个变量。</li> <li>let 只作用在当前定义的作用域内,如在全局作用域内读取块级作用域内的let变量，则无法读取。</li> <li>与var不同，无法在声明进行使用，相比var的变量提升问题，会更加严谨。</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'2'</span><span class="token punctuation">;</span>
<span class="token comment">// redeclaration of let name 不能重复声明变量</span>

<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'joe'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// name undefined </span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'joe'</span>
<span class="token comment">//redeclaration of var name 初始化前无法使用变量</span>
</code></pre></div><p>note: 在工作中，我更倾向于使用var来声明全局变量，在函数方法内使用let来声明局部变量。</p> <ul><li>const
<ul><li>const通常用来声明常量，const声明的变量必须立刻初始化，声明后的值不能改变</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token string">'222'</span><span class="token punctuation">;</span>
value <span class="token operator">=</span> <span class="token number">222</span><span class="token punctuation">;</span>
<span class="token comment">// invalid assignment to const `value' 常量无法被更改</span>
<span class="token keyword">const</span> value<span class="token punctuation">;</span>
<span class="token comment">// missing = in const declaration 缺少声明</span>
</code></pre></div><p><font size="5"><code>全局属性的问题</code></font></p> <blockquote><p>var、function声明的全局变量依旧是全局对象的属性<br>
let、const、class声明的全局变量不属于全局对象的属性</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">1</span>

在console中输出
window<span class="token punctuation">.</span>x <span class="token comment">// undefined</span>
window<span class="token punctuation">.</span>y <span class="token comment">// y</span>
</code></pre></div><p>当我声明变量后，var变量会成为全局对象，而let变量则不会成为全局对象</p> <ul><li>结构赋值
<ul><li>es6允许按照一定的模式，从数组或对象钟提取值，对变量进行赋值</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token comment">// 3</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  j<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  k<span class="token operator">:</span> <span class="token number">200</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>j<span class="token punctuation">,</span> k<span class="token punctuation">}</span> <span class="token operator">=</span> obj
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span> k<span class="token punctuation">)</span> <span class="token comment">// 100, 200</span>
</code></pre></div><h3 id="es6字符串新增方法"><a href="#es6字符串新增方法" class="header-anchor">#</a> es6字符串新增方法</h3> <ul><li>String.includes() 返回布尔值，表示找到了参数中的字符串</li> <li>String.startsWith() 返回布尔值，表示参数字符串是否在源字符串的开始位置</li> <li>String.endsWith() 返回布尔值，表示参数字符串是否在源字符串的结尾位置</li> <li>字符串模版 使用``包裹字符串，使用${}包裹变量<div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'最新'</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">这是es6</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的模版方法</span><span class="token template-punctuation string">`</span></span>
</code></pre></div></li></ul> <h3 id="es6箭头函数"><a href="#es6箭头函数" class="header-anchor">#</a> es6箭头函数</h3> <ul><li>箭头函数 === 匿名函数<div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 单参数时，变量不需要加()</span>
  <span class="token keyword">let</span> <span class="token function-variable function">funcA</span> <span class="token operator">=</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">funcA</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 10</span>
  <span class="token comment">// 多参数时，变量需要加()</span>
  <span class="token keyword">let</span> <span class="token function-variable function">funcB</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span> value2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">变量1为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 变量2为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token comment">// 当函数中内容超过一行时，需要加{}</span>
  <span class="token keyword">let</span> <span class="token function-variable function">funcC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span> value2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> value1 <span class="token operator">+</span> value2<span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 直接返回一个对象, 因为{}在箭头函数中会被解释为代码块，所以需要在返回中再定义一个对象</span>
  <span class="token keyword">let</span> <span class="token function-variable function">funcD</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      value1<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      vlaue2
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <blockquote><p>note1: 箭头函数中没有arguments变量<br>
note2: 箭头函数的this指向问题，箭头函数和匿名函数不同，它没有自己的this，它的this直接指向外部的代码块区域</p></blockquote> <h3 id="es6中的面向对象"><a href="#es6中的面向对象" class="header-anchor">#</a> es6中的面向对象</h3> <ul><li>class关键字<div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 构造方法</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
    <span class="token punctuation">}</span>
    <span class="token function">toString</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">class</span> <span class="token class-name">Child</span> extend Parent <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用父类的constructor</span>
      <span class="token comment">// 在父类的基础上进行扩展</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>z <span class="token operator">=</span> z
    <span class="token punctuation">}</span>

    <span class="token function">showParam</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>z<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 实例化类</span>
  <span class="token comment">// 子类只是继承父类中的形参， 而不是继承父类实例化后的值</span>
  <span class="token keyword">let</span> parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">)</span>
  ler child <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">)</span>
  <span class="token comment">// 调用类</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parent<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// (a, b)</span>
  child<span class="token punctuation">.</span><span class="token function">showParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// a, b, c</span>
</code></pre></div></li></ul> <p>class关键字的使用使得javascript能够更好拥有具备面向对象的性质，更方便对类进行继承，逻辑更清晰。<br>
class关键字也广泛的在React中进行使用，因为React专注于页面组件的构建，而当组件需要复用时，可是通过extend继承将需要复用组件中的属性复用到新组件，并在原组件的基础上进行扩展</p> <h3 id="es6中的promise异步编程对象-重点"><a href="#es6中的promise异步编程对象-重点" class="header-anchor">#</a> es6中的promise异步编程对象 (重点)</h3> <ul><li>Promise是异步编程的一种解决方案， 比传统的解决方案，如回调函数和事件，更合理、更强大。</li> <li>有了Promise对象，就可以将异步操作以同步操作的流程表达出来，避免了嵌套的回调函数。</li> <li>Promise对象提供了统一的接口，使得控制异步操作更加的容易。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Promise经典使用场景</span>
<span class="token keyword">let</span> promiseObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> resp <span class="token operator">=</span> <span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 请求参数</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 逻辑</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>resp<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'请求成功'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>Promise构造函数</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#let、const以及变量的解构赋值" title="let、const以及变量的解构赋值">let、const以及变量的解构赋值</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#es6字符串新增方法" title="es6字符串新增方法">es6字符串新增方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#es6箭头函数" title="es6箭头函数">es6箭头函数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#es6中的面向对象" title="es6中的面向对象">es6中的面向对象</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#es6中的promise异步编程对象-重点" title="es6中的promise异步编程对象 (重点)">es6中的promise异步编程对象 (重点)</a></div></div></div></div> <footer class="footer" data-v-f0201fb2><div class="footer-left-wrap" data-v-f0201fb2><ul class="contact" data-v-f0201fb2><li class="contact-item" data-v-f0201fb2><a href="https://github.com/88384490" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f0201fb2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-f0201fb2><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-f0201fb2></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-f0201fb2><ul class="copyright" data-v-f0201fb2><li class="copyright-item" data-v-f0201fb2><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f0201fb2>Privacy Policy</a></li><li class="copyright-item" data-v-f0201fb2><a href="/blogs/2020/04/09/es6/.html" class="nav-link" data-v-f0201fb2>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.02a13dad.js" defer></script><script src="/blogs/assets/js/14.54d3bdf0.js" defer></script><script src="/blogs/assets/js/4.77900f55.js" defer></script><script src="/blogs/assets/js/24.ebfb8e02.js" defer></script>
  </body>
</html>
